{
  "name": "workflows",
  "version": "0.0.1",
  "description": "Projekt der Päffgen IT Anwendung",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Peter Päffgen",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "bootstrap": "^5.0.1",
    "browserslist": "^4.16.6",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^3.0.3",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-copy": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jquery": "^3.6.0",
    "mustache": "^4.2.0",
    "through2": "^2.0.5"
  },
  "dependencies": {
    "gulp-postcss": "^9.0.0",
    "postcss-flexbugs-fixes": "^5.0.2"
  }
}
